[flake8]
ignore =
	E221
	E241
exclude =
	.git/
	aiostem/event/__pycache/
	aiostem/question/__pycache/
	aiostem/response/__pycache/
	aiostem/__pycache/
	build/
	debian/
	dist/
	setup.py
	venv/
max-line-length = 100
